events{}
stream {
  server {
    listen 3632;
    proxy_pass stream_distcc;
  }

  server {
    listen 3633;
    proxy_pass stream_stats;
  }

  upstream stream_distcc {
    server distcc_1:3632;
    server distcc_2:3632;
    server distcc_3:3632;
    server distcc_4:3632;
    server distcc_5:3632;
    server distcc_6:3632;
    server distcc_7:3632;
    server distcc_8:3632;
  }

  upstream stream_stats {
    server distcc_1:3633;
    server distcc_2:3633;
    server distcc_3:3633;
    server distcc_4:3633;
    server distcc_5:3633;
    server distcc_6:3633;
    server distcc_7:3633;
    server distcc_8:3633;
  }
}
